<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Kianda Platform Documentation</title>
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
  <meta name="description" content="Description">
  <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">

  <link rel="stylesheet" href="/styles/bootstrap.min.css">
<!-- Theme: Simple (latest v0.x.x) -->
  <link rel="stylesheet" href="/styles/theme-simple.css">
  
<style>
/* Cover
============================================================================= */
:root {
    --cover-color                                      : ;
    --cover-margin                                     : 0 auto;
    --cover-max-width                                  : 1224px;
    --cover-text-align                                 : center;
    --content-max-width                 : 65em;

    /* Background */
    /* --cover-background-blend-mode                      : ; */
    --cover-background-color                           : #063680;
    --cover-background-image                           : url("/images/Header-BG.png");
    /* --cover-background-mask-color                      : var(--base-background-color);
    --cover-background-mask-opacity                    : 0.8;
    --cover-background-mask-visibility                 : ; */
    --cover-background-position                        : center center;
    --cover-background-repeat                          : no-repeat;
    --cover-background-size                            : cover;

    /* Blockquote (Subtitle) */
    --cover-blockquote-color                           : #fff;
    --cover-color                                      : #fff;
    --cover-blockquote-font-size                       : var(--font-size-l);

}

.kianda-logo-cover{
  position: absolute;
  display: none;
  left: 10px;
  top: 10px;
  z-index: 1000;
}

body[data-page="README.md"] .kianda-logo-cover{
  display: block;
}


body[data-page="README.md"] > nav{
  color:#fff;
}


body[data-page="README.md"] > nav li >ul >li{
  color:#000;
}


body[data-page="README.md"] > section.cover {
  padding-top: 100px;
}


</style>


  <link rel="icon" type="image/png" href="images/favicon.png" sizes="32x32">
</head>
<body>
  <img class="kianda-logo-cover" src="/images/kianda-logo.svg" alt="Kianda Technologies" />
  <div id="app"></div>
  <script>
    window.$docsify = {
      coverpage:'coverpage.md',
      loadSidebar: true,
      sidebarDisplayLevel: 2,
      // load from _navbar.md
      loadNavbar: true,
      subMaxLevel: 0,
      auto2top: true,
      logo: '/images/logo.png',
      name:'Kianda Technologies',
      nameLink:'/',
      search: { paths: 'auto'},
      themeable: {
          readyTransition : true, // default
          responsiveTables: true  // default
      }
    }
  </script>
  <script src="/script/docsify.min.js"></script>
  <script src="//unpkg.com/docsify/lib/plugins/zoom-image.min.js"></script>
  <script src="//unpkg.com/docsify/lib/plugins/search.min.js"></script>
  <script
    src="https://cdn.jsdelivr.net/gh/jackbentley/docsify-sidebar-collapse@build/dist/docsify-sidebar-collapse.min.js"></script>

  <!-- docsify-themeable (latest v0.x.x) -->
<script src="https://cdn.jsdelivr.net/npm/docsify-themeable@0"></script>
<script src="https://unpkg.com/docsify-plugin-flexible-alerts"></script>

</body>
</html>
